{
    "name": "simple-node-app",
    "version": "1.0.0",
    "description": "A simple Node.js app to demo GitHub Actions",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "",
    "license": "ISC"
  }
  